/**
 * 通用样式
 */
:root {
    --border-color: #e4e7ed;
    --page-background-color: #202020;
    --page-part-color: #e7fef9;
    --brand-color: #f8c71b;
    --text-color: #202020;
    --popup-background: #fff;
    --popup-border-color: #e5e5e5;
    --navbar-height: 44px;
    --active-color: #fff;
    --inactive-clor: #768da9;
    --subtext-color: #eee;
    --tabbar-color: #fff;
    --kline-background: #fff;
}

.dark {
    --border-color: #3a495c;
    // --page-background-color: #202020;
	--page-background-color: #090909;
    // --page-part-color: #202020;
	--page-part-color: #353535;
    --text-color: #768da9;
    --popup-background: #202020;
    --popup-border-color: #768da9;
    // --tabbar-color: #202020;
	--tabbar-color: #202020;
    --kline-background: #202020;
    background-color: var(--page-background-color)!important;
    min-height: 100vh;
    color: #e2e8e4;
}

@import 'uview-ui/theme.scss';

@font-face{
	font-family:'DIN-Medium';
	src:url('@/static/fonts/DIN-Medium.otf')
}
@font-face{
	font-family:'DIN-Regular-2';
	src:url('@/static/fonts/DIN-Regular-2.otf')
}

uni-page-body{
	width:100%;
	height:100%;
	color:#090909;
	background-color:var(--page-background-color);
   /* font-family: 'DIN-Regular-2', 'DIN-Medium',"Arial","Microsoft YaHei","黑体","宋体",sans-serif; */
   font-family:-apple-system,BlinkMacSystemFont,Helvetica Neue,Helvetica,Segoe UI,Arial,Roboto,PingFang SC,Hiragino Sans GB,Microsoft Yahei,sans-serif
}
body{
	background-color:var(--page-background-color)
}

/*设置项通用样式*/

	#tv_chart_container{
		min-height: 440rpx !important;
		height: 440rpx !important;
	}